using System;

namespace TelegramBot
{
    class Program
    {

        static void Main(string[] args)
        {
            var bot = new BotWorker();

            bot.Inizalize();
            bot.Start();

            Console.WriteLine("Напишите stop для прекращения работы");

            string command;
            do
            {
                command = Console.ReadLine();

            } while (command != "stop");

            bot.Stop();

        }
    }
}
    /*
    Базовый уровень функциональности
    Вам необходимо создать бот-тренер по английскому языку. Создайте отдельный бот через BotFather, оформите его. Установите картинку, описание.

    Бот должен обладать следующей функциональностью: 

    Запоминать слово на английском и его перевод по команде пользователя /addword.
    Удалять слово из словаря по команде пользователя по переводу слова /deleteword (например, /deleteword курица).
    Слово должно иметь: английское значение, перевод на русский, тематику.Тематику задает пользователь. Например, слово table — стол, мебель.
    Отобразить все сохраненные слова по команде /dictionary.

    Продвинутый уровень (дополнительная функциональность для бота)
    Бот должен иметь функционал проведения тренировок. Тренировка имеет тип: с русского на английский или с английского на русский. После выбора тренировка начинается. Когда тренировка идёт, другая начаться не может. 
    Тренировка прекращается по команде /stop.
    В режиме тренировки на введенный пользователем ответ происходит проверка. Бот сообщает, правильный результат или нет. После результата отправляется новое слово. 
    Функционал команды /addword дружелюбен для пользователя. При вводе команды, пусть бот не требует ввода трех значений, а обозначает, что именно он хочет. 
    */
